<html>
  <head>
    <title>Apne Tuk Tuk Wale</title>
  <style>
    *{
      background:black;
      margin:0;
      padding:0;
    }
    
    .heading{
      background:aqua;
      color:red;
      font-size:30px;
      width:100vw;
      height:5vh;
      text-align:center;
      display:block;
      position:fixed;
    }
    
    #div1{
      padding:6vh 1vw 0vh 1vw;
      
    }
    
  <!  .div1{
      display:flex;
    }
    
    .image{
      
      width:30vw;
    }
    
    .divimg{
      display:inline;
      float:left;
    }
    .divtext{
      color:white;
      height:16vh;
      margin:5px;
      display:inline;
      background:grey;
      float:right;
    }
    
    .pre1{
      background:grey;
    }
    
    
    
  </style>
  </head>
<body>
  <div class="heading">
    Apne Tuk Tuk Wale
    
  </div>
  
  <div id=div1 class="div1">
  <div>
    <div class="divimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPCdtBW_i8sEZc_i6UaPDyIR-6Q1v6VjIn4q9FxBhK3jOi8Y5Vbw5yUFE&s=10" class="image"></img>
  </div>
  <div class="divtext">
    <pre class="pre1">
    Name : Kartikay Pant
    Age  : 19 years
    Id   : 62551
    Area : within the university
      
    </pre>
  </div>
  
  </div>

  <div id=div1 class="div1">
  <div>
    <div class="divimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPCdtBW_i8sEZc_i6UaPDyIR-6Q1v6VjIn4q9FxBhK3jOi8Y5Vbw5yUFE&s=10" class="image"></img>
  </div>
  <div class="divtext">
    <pre class="pre1">
  Name : Kartikay Pant
  Age  : 19 years
  Id   : 62551
  Area : within the university
      
    </pre>
  </div>
  
  </div>

  
</body>
</html>